@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

/* Root Variable */
:root {
    --color-primary: #343647;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #e2e2e2;

    --card-border-radius: 1.3rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light)
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: 0;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100wh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow: hidden;
    color: var(--color-dark);
}

.container {
    display: grid;
    width: 97%;
    margin: 0 auto;
    gap: 1rem;
    grid-template-columns: 13rem auto 21rem;
}

a {
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3{
    font-size: 0.87rem;
}

h4{
    font-size: 0.8rem;
}

h5{
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.success {
    color: var(--color-success);
}

.warning {
    color: var(--color-warning);
}

aside{
    height: 100vh;
}

aside .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo {
    display: flex;
    gap: 0.8rem
}

aside .logo img {
    width: 2rem;
    height: 2rem;
}

aside .close {
    display: none;
}

/*-----------------------------------SIDEBAR*/
aside .sidebar {
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3 {
    font-weight: 500;
}

aside .sidebar a{
    color: var(--color-info-dark);
    display: flex;
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a.active {
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active::before {
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span {
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
    color: var(--color-primary);
}

aside .sidebar a:hover span {
    margin-left: 0.5rem;
}

/*-----------------------------------MAIN*/
main {
    margin-top: 1.4rem;
}

/*-----------------------------------MAIN GOALS*/
main .goals {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .goals > div {
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .goals > div:hover {
    box-shadow: none;
}

main .goals > div span {
    background: var(--color-primary);
    color: var(--color-white);
    font-size: 2rem;
}

main .goals > div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .goals h3 {
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .goals small {
    display: block;
    margin-top: 1.6rem;
}
/*-----------------------------------MAIN TABLE*/
main .recent-workouts {
    margin-top: 2rem;
}

/*-----------------------------------MAIN TABLE */
main .recent-workouts {
    margin-top: 2rem;
}

main .recent-workouts h2 {
    margin-bottom: 0.8rem;
}

.tables {
    display: flex;
    justify-content: space-between;
    gap: 0.8rem;
}

.recent-workouts .table-container {
    max-height: 350px;
    overflow-y: auto; /* to enable vertical scrolling */
    border-radius: var(--card-border-radius); 
    box-shadow: var(--box-shadow);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.recent-workouts .table-container:hover{
    box-shadow: none;
}

.recent-workouts table {
    width: 100%;
    border-collapse: collapse;
    background: var(--color-white);
    padding: var(--card-padding);
    text-align: center;
}

.recent-workouts table thead { /* to place header above scrolling rows */
    position: sticky; 
    top: 0;
    background-color: var(--color-white);
    z-index: 1; 
}

.recent-workouts table th, 
.recent-workouts table td {
    padding: 0.6rem;
    border-bottom: 1px solid var(--color-light);
    font-size: 1.1rem;

}

.recent-workouts table tbody tr:last-child td {
    border: none;
}

.recent-workouts table tbody td {
    color: var(--color-dark-variant);
}

.recent-workouts a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);

}
/*-----------------------------------RIGHT*/
.right {
    margin-top: 1.4rem;
}

.right .top {
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right .top button {
    display: none;
}

.right .theme-toggler {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-light);
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler span.active {
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

/*-----------------------------------GALLERY*/
.right .gallery {
    margin-top: 1rem;
}

.right .gallery h2 {
    margin-bottom: 0.8rem;
}

.right .gallery .images {
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .gallery .images:hover {
    box-shadow: none;
}
/*-----------------------------------CREATE WORKOUT */
.create-form {
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    margin-top: 4rem;
}

.create-form:hover {
    box-shadow: none;
}

.create-form h2 {
    margin-bottom: 1rem;
    font-size: 1.4rem;
    color: var(--color-dark);
}

.create-form form {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}

.form-groupCreate {
    display: flex;
    flex-direction: column;
}

.form-groupCreate label {
    font-size: 0.8rem;
    color: var(--color-info-dark);
    margin-bottom: 0.2rem;
}

.form-groupCreate input, 
.form-groupCreate select {
    padding: 0.6rem;
    font-size: 1rem;
    border-radius: var(--border-radius-1);
    border: 1px solid var(--color-info-light);
    background: var(--color-light);
    color: var(--color-dark);
}


.form-groupCreate input::placeholder {
    color: var(--color-info-dark);
}

.add-btn {
    margin-top: 1rem;
    background: var(--color-primary);
    color: var(--color-white);
    padding: 0.8rem;
    border-radius: var(--border-radius-1);
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
    transition: background 300ms ease;
}

.add-btn:hover {
    background: var(--color-primary-variant);
}

/*-----------------------------------WORKOUT DETAILS MODAL */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal h2 {
    margin-bottom: 1rem;
}

.modal.show {
    display: flex; /* Show overlay */
}

.modal-content {
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: 4rem;
    width: 90%;
    max-width: 620px;
    box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 1001;
}

.modal-content .form-group {
    display: flex;
    flex-direction: row;
    align-items: center;  
    gap: 1rem;            
    width: 100%;          
    margin-bottom: 1rem;
}

.modal-content .form-group label {
    width: 30%;
    font-size: 1rem;
}

.modal-content .form-group input {
    width: 60%;
}

.modal-content .close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--color-dark);
    cursor: pointer;
}

.modal-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}

.modal-actions button {
    padding: 0.8rem 3.2rem;
    border-radius: var(--border-radius-1);
    font-size: 1rem;
    cursor: pointer;
    color: var(--color-white);
}

.update-btn {
    background: var(--color-primary);
}

.delete-btn {
    background: var(--color-danger);
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999; /* Place the overlay above the background but below the modal */
    display: none; /* Hidden by default */
}

.modal.show .modal-overlay {
    display: block; /* Show overlay */
}

